{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:freedomlixserver.database.windows.net,1433;Initial Catalog=BoldRealties;Persist Security Info=False;User ID=admin-sql;Password=Fade0502@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KbVvfEKGJabPqMwevrj3XZqffkQDpOJbVoL0ywAycxP9YXjpyXPzFwa78KpKOu8riUj2lRUrLedwrgfsOFT1dr000SrwH6Yqa",
    "PublishableKey": "pk_test_51KbVvfEKGJabPqMw8G2fTVPpCt7UlaWXCmob5fxuGdYqUFn4PXAPkcWCUXP4w1CRdGxqGRy99pmiSuoIsn2LxR3r00zK0bcCRG"
  },
  "BoldSign": {
    "ClientId": "0a6aa257-9810-4305-a6e0-4bbfebff3e7f",
    "ClientSecret": "831bc481-718a-4c0e-9860-419c91f7809a",
    "APIKey": "NzRhOGE5MzMtNGU4Zi00OGVjLWJlMTMtMjdlOGJiNzlkYmRh",
    "returnUrl": "https://localhost:7208/",
    "RedirectURi": "https://localhost:7208/"
  },
  "SendGrid": {
    "SecretKey": "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"
  }

}
